# brinvex-util-metamodelgen

./: README.md  pom.xml  release.cmd
brinvex-util-metamodelgen-annotations/: pom.xml
brinvex-util-metamodelgen-annotations/src/main/java/com/brinvex/util/metamodelgen/annotations/: GeneratePropNamesMetamodel.java
brinvex-util-metamodelgen-processor/: pom.xml
brinvex-util-metamodelgen-processor-internal/: pom.xml
brinvex-util-metamodelgen-processor-internal/src/main/java/com/brinvex/util/metamodelgen/processor/: ClassWriter.java  Context.java  ImportContextImpl.java  MetamodelGenerator.java
brinvex-util-metamodelgen-processor-internal/src/main/java/com/brinvex/util/metamodelgen/processor/annotation/: AnnotationMetaAttribute.java  AnnotationMetaPojo.java  MetaAttributeGenerationVisitor.java
brinvex-util-metamodelgen-processor-internal/src/main/java/com/brinvex/util/metamodelgen/processor/model/: ImportContext.java  MetaAttribute.java  MetaPojo.java
brinvex-util-metamodelgen-processor-internal/src/main/java/com/brinvex/util/metamodelgen/processor/util/: StringUtil.java  TypeRenderingVisitor.java  TypeUtils.java
brinvex-util-metamodelgen-processor/src/test/java/com/brinvex/util/metamodelgen/test/: Person.java  PersonTest.java
