<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brinvex.util</groupId>
    <artifactId>brinvex-util-metamodelgen</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Brinvex-Util-Metamodelgen</name>
    <description>
        Brinvex-Util-Metamodelgen is a compact Java library which enables developers
        to easily generate metamodel classes having static fields which represent instance fields of underlying class.
    </description>
    <organization>
        <name>Brinvex</name>
        <url>https://brinvex.com</url>
    </organization>
    <modules>
        <module>brinvex-util-metamodelgen-annotations</module>
        <module>brinvex-util-metamodelgen-processor-internal</module>
        <module>brinvex-util-metamodelgen-processor</module>
    </modules>
    <url>https://github.com/brinvex/brinvex-util-metamodelgen</url>
    <inceptionYear>2023</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Lukas</name>
            <email>dev@brinvex.com</email>
            <organization>Brinvex</organization>
            <organizationUrl>https://brinvex.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com:brinvex/brinvex-util-metamodelgen.git</connection>
        <developerConnection>scm:git:https://github.com/brinvex/brinvex-util-metamodelgen.git</developerConnection>
        <url>scm:git:https://github.com/brinvex/brinvex-util-metamodelgen/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>17</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven-deploy-plugin.version>3.1.3</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>

        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>

        <yasson.version>3.0.2</yasson.version>
        <junit-jupiter.version>5.9.1</junit-jupiter.version>

        <rootDir>${project.basedir}</rootDir>
        <isPomPackagingModule>true</isPomPackagingModule>

        <github-site-maven-plugin.version>0.11</github-site-maven-plugin.version>
        <github.global.server>github</github.global.server>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.brinvex.util</groupId>
                <artifactId>brinvex-util-metamodelgen-annotations</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brinvex.util</groupId>
                <artifactId>brinvex-util-metamodelgen-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.brinvex.util</groupId>
                <artifactId>brinvex-util-metamodelgen-processor-internal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>publish-artifact</id>
            <activation>
                <file>
                    <missing>publish-artifact-disabled</missing>
                </file>
            </activation>

            <distributionManagement>
                <repository>
                    <id>temp-internal-staging-repo</id>
                    <name>Temporary Internal Staging Repository</name>
                    <url>file://${user.dir}/target/repo</url>
                </repository>
            </distributionManagement>

            <build>
                <plugins>
                    <!--
                    https://www.baeldung.com/maven-repo-github
                    https://stackoverflow.com/questions/14013644/hosting-a-maven-repository-on-github
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>${github-site-maven-plugin.version}</version>
                        <configuration>
                            <!-- git commit message -->
                            <message>Maven artifacts for ${project.name} ${project.version}</message>
                            <!-- disable webpage processing -->
                            <noJekyll>true</noJekyll>
                            <!-- matches distribution management repository url above -->
                            <outputDirectory>${user.dir}/target/repo</outputDirectory>
                            <!-- remote branch name -->
                            <branch>refs/heads/main</branch>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <!-- GitHub repo name -->
                            <repositoryName>brinvex-repo</repositoryName>
                            <!-- GitHub username  -->
                            <repositoryOwner>brinvex</repositoryOwner>
                            <merge>true</merge>
                        </configuration>
                        <executions>
                            <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>

    </profiles>


</project>