<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.brinvex.util</groupId>
        <artifactId>brinvex-util-metamodelgen</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>brinvex-util-metamodelgen-processor</artifactId>
    <name>Brinvex-Util-Metamodelgen - Processor</name>
    <description>
        Brinvex-Util-Metamodelgen is a compact Java library which enables developers
        to easily generate metamodel classes having static fields which represent instance fields of underlying class.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.brinvex.util</groupId>
            <artifactId>brinvex-util-metamodelgen-processor-internal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.brinvex.util</groupId>
            <artifactId>brinvex-util-metamodelgen-annotations</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>